# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="]KDQb:kvj]oZFm<RIYl[ecY>nuOAyI[y/c=H<ayjq<_cvIC5Z;EiP/x_0wdZXRYq"

# The application languages
# ~~~~~
application.langs="id"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

db.default.url="postgres://xenovon:gundulmugepeng@localhost:5432/AdsManager"
 db.default.driver=org.postgresql.Driver
#db.default.user=xenovon
#db.default.password=gundulmugepeng
#db.default.schema=adsmanager

test.db.default.url="postgres://xenovon:gundulmugepeng@localhost:5432/AdsManager"
test.db.default.driver=org.postgresql.Driver
test.db.default.user=xenovon
test.db.default.password=gundulmugepeng

#db untuk heroku
#db.default.url="postgres://bsdlurqdnfhuax:G32XZcuKF-8m2wjsZ5nLzWIHX5@ec2-54-225-112-205.compute-1.amazonaws.com:5432/d8r8jcumse3q1a"

db.default.partitionCount=2
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5

# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Untuk plugin deadbolt
deadbolt.java.handler=controllers.security.SecurityHandler

# Konfigurasi Email
smtp.host=mailtrap.io
smtp.port=2525
smtp.ssl=no
smtp.tls=no
smtp.user=anu-b10be6b517e98a79
smtp.password=5e10ba75b7b00075

# Konfigurasi Email 2
#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.ssl=no
#smtp.tls=no
#smtp.user="xenovons@gmail.com"
#smtp.password=

#konfigurasi captcha
captcha.public_key=6LcznOESAAAAAF6dVj8SavGjdjbNlUUP-UBmj1y0
capctha.private_key=6LcznOESAAAAABdNQTcGoUQy9kzGkT3fUkO03UOT

#Konfigurasi AWS
aws.access.key=DB87D31FBD73136091B439535E8B2ED8
aws.secret.key=393ba0bfa75d659db48cbe10cf21e807c05c9080
aws.s3.bucket=adsmanagerbucket
aws.endpoint="http://rest.s3for.me"

#konfigurasi penyimpanan file
file_save_url=tes
