#ID adalah default aplikasi yang dipake
constraint.salah="Perubahan Gagal disimpan"
constraint.login_salah=Email atau password salah
constraint.wrong_number=Ada kesalahan mengisi angka
constraint.discount_factor=Angka faktor diskon terlalu besar
constraint.required=Form harus di isi
constraint.email=format email salah
validation.required=Form harus di isi
validation.email=format email salah
validation.email_exist=Alamat email sudah terdaftar
validation.password=Password tidak sama
validattion.email_not_exist=Alamat email {0} tidak terdaftar
validation.captcha = Captcha tidak tepat
success.forgetPassword=Permintaan diterima, silahkan cek email untuk lanjut ke proses selanjutnya
validation.error_update=Ada kesalahan menyimpan data, data gagal disimpan
success.preferences=Pengaturan berhasil disimpan
failure.setting_save=Ada kesalahan saat memperbaharui data
validation.startDate=Waktu tidak boleh sebelum hari ini
validation.transfer_date=Waktu tidak boleh setelah hari ini
validation.bidPrice=Harga tidak boleh kurang dari yang sudah ditentukan, minimal {0} 
validation.impressionLimit=Jumlah impressi harus lebih dari 0
validation.clickLimit=Jumlah klik harus lebih dari 0
validation.dateFormat=Format tanggal salah
validation.bug="Ada bugs pada aplikasi, hubungi polisi
validation.endDate=Waktu selesai harus setelah waktu mulai
validation.wrongInput=Masukan tidak valid
validation.startdateRequired=Tanggal mulai campaign harus diisi
validation.enddateRequired=Tanggal selesai campaign harus diisi
validation.amount_kurang=Jumlah tidak boleh kurang dari 0
error.invalid=Tipe data tidak valid
error.invalid.java.util.Date=Invalid date value
error.title_required=Judul Tidak boleh kosong
error.contentText_required=Konten Iklan Tidak boleh kosong
error.bannerType_required=Tipe Banner Tidak boleh kosong
error.name_required=Nama Banner Tidak boleh kosong
error.bannerSize_required=Tipe Banner Tidak boleh kosong
error.title_toolong=Judul Terlalu panjang, tidak boleh lebih dari 27 karakter
error.contentText_toolong=Isi konten Terlalu panjang, tidak boleh lebih dari 73 karakter
error.weight_required="Bobot harus berupa angka"
error.weight_range=Bobot harus antara 0-10
error.url_salah=Alamat URL untuk link banner tidak valid
error.campaign_salah=Campaign tidak valid, ulangi pengisian form melalui detail campaign
error.description=Deskripsi terlalu panjang, maksimal {0} karakter

#Default

# --- Constraints
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.email=Format email salah
error.invalid=Invalid value
error.invalid.java.util.Date=Invalid date value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}
error.delete.integrity=Data ini masih terkait dengan data lainnya, hapus data lain terlebih dahulu
error.delete.plain =  Ada error tertentu selama proses penghapusan
error.delete.success=Data sukses dihapus

#form
#----------form zona
zone.zoneType.banner=Tipe Gambar dan Objek
zone.zoneType.text=Tipe Teks
zone.default_view.empty=Kosong
zone.default_view.default_code=Kode Sendiri
zone.default_view.default_ads=Iklan Umum

#EMAIL
email.registered.content=Email anda baru saja didaftarkan pada manajemen iklan teknimo oleh staff kami sebagai {2}.<br> Anda dapat mulai login pada sistem melalui alamat {0}<br><br>Data login adalah sebagai berikut : <br> Email Login : Alamat email anda <br> Password : {1} <br><br> Salam Sejahtera <br> Manajemen Teknimo Ads Manager
email.registered.subject=Teknimo Ad Manager : Anda Telah Di Daftarkan
email.sender=komputok@gmail.com

email.reset.content=Password untuk login anda baru saja di reset. Anda dapat login pada aplikasi melalui alamat {0}<br><br>Data login adalah sebagai berikut : <br> Email Login : Alamat email anda <br> Password : {1} <br><br> Salam Sejahtera <br> <i>Manajemen Teknimo Ads Manager</i>
email.reset.subject=Teknimo Ad Manager : Password Telah Direset

#Campaign info
campaign.exclusive.name=Ekslusif
campaign.exclusive.info=Campaign ekslusif ditempatkan pada zona dan biaya dihitung berdasarkan waktu
campaign.contract.name=Kontrak
campaign.contract.info=Campaign tidak eklusif terhadap zona dan biaya dihitung berdasarkan impresi atau klik

error.editCampaign=Campaign tidak terdaftar

pricingModel.cpm.name=Per 1000 Impresi
pricingModel.cpm.info=Biaya iklan dihitung setiap 1000 kali tampil
pricingModel.cpa.name=Per Klik
pricingModel.cpa.info=Biaya Iklan dihitung setiap 1 klik
pricingModel.flat.name=Harian
pricingModel.flat.info=Biaya Iklan dihitung setiap 1 hari

#notifikasi
notif.active_ads=Campaign |nama_campaign| telah diaktifkan
notif.non_active_ads=Campaign |nama_campaign|  di non aktifkan secara otomatis
notif.empty_deposito=Saldo tidak mencukupi untuk menampilkan iklan, silahkan isi kembali
notif.please_validate=Ada pembayaran baru dari |nama_user| yang perlu divalidasi
notif.validated=Pembayaran senilai |jumlah| telah divalidasi
notif.see_report= Silahkan lihat laporan iklan
notif.new_campaign=|nama_user| telah membuat campaign baru
notif.new_user=Pengguna baru bernama |nama_user| telah terdaftar
notif.should_active=Campaign |nama_campaign| sudah memasuki masa mulai, namun belum diaktifkan, silahkan aktifkan atau mundurkan waktu mulai
 

#Payment  method
payment.transfer=Via Transfer Bank
payment.instruction=<h5>Transfer via bank<h5> <ol><li>Transfer dulu dengan jumlah sesuai dengan estimasi harga campaign, ke rekening xxx</li><li>konfirmasikan pembayaran melalui menu konfirmasi, isi data dengan tepat untuk mempermudah verifikasi</li><li>Tunggu hingga konfirmasi diverifikasi</li><li>Ketika saldo sudah masuk ke sistem, maka iklan siap tampil</li></ol>
